FILE_PATH=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_CLIENT_KEY=SB-Mid-client-t9tNJ52V9Nx1m67P
MIDTRANS_SERVER_KEY=SB-Mid-server-mgKYwCYh0-Xr-rv2E-sbdUcj
SYSTEM_EMAIL=demo.dev9@gmail.com
SYSTEM_PASSWORD=Demodev01